<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainMenu2">

    <fragment
        android:id="@+id/weather"
        android:name="pl.uat.ea.Weather"
        android:label="Weather"
        tools:layout="@layout/fragment_weather"/>
    <fragment
        android:id="@+id/news"
        android:name="pl.uat.ea.News"
        android:label="News"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/tips"
        android:name="pl.uat.ea.Tips"
        android:label="Tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/QRMenu"
        android:name="pl.uat.ea.QRMenu"
        android:label="QRMenu"
        tools:layout="@layout/fragment_q_r_menu" >
        <action
            android:id="@+id/action_QRMenu_to_webView"
            app:destination="@id/webView" />
    </fragment>
    <fragment
        android:id="@+id/favPlaces"
        android:name="pl.uat.ea.FavPlaces"
        android:label="Favourite Places"
        tools:layout="@layout/fragment_fav_places" />
    <fragment
        android:id="@+id/mainMenu2"
        android:name="pl.uat.ea.MainMenu"
        android:label="Main menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenu2_to_weather"
            app:destination="@id/weather" />
        <action
            android:id="@+id/action_mainMenu2_to_tips"
            app:destination="@id/tips" />
        <action
            android:id="@+id/action_mainMenu2_to_QRMenu"
            app:destination="@id/QRMenu" />
        <action
            android:id="@+id/action_mainMenu2_to_news"
            app:destination="@id/news" />
        <action
            android:id="@+id/action_mainMenu2_to_favPlaces"
            app:destination="@id/favPlaces" />
    </fragment>
    <fragment
        android:id="@+id/webView"
        android:name="pl.uat.ea.WebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
</navigation>